

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-22 {
  font-size: 22px;
}

.font-size-30 {
  font-size: 30px;
}

.font-color-F56C6C {
  color: #F56C6C;
}

.font-color-409EFF {
  color: #409EFF;
}

.font-color-999 {
  color: #999;
}

.font-color-fff {
  color: #fff;
}

.bg-color-logo {
  background-color: #F56C6C;
}

.bg_color_transparent {
  background-color: transparent;
}

.font-weight-bold {
  font-weight: bold;
}

.hover-color-409EFF {
  &:hover {
    color: #409EFF;
  }
}

.hover-color-fff {
  &:hover {
    color: #fff;
  }
}

.hover-color-C0C4CC {
  &:hover {
    color: #C0C4CC;
  }
}

.hover-background-409EFF {
  &:hover {
    background-color: #F2F6FC;
  }
}


.border-DCDFE6 {
  border: 1px solid #DCDFE6;
}

.horizontal-center {
  margin: 0 auto;
}

.inline-block {
  display: inline-block;
}

